<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("black-wallpaper-13.jpg");
}
</style>

<h1 style="font-size:300%;"><center><p style="color:red;">Gamers United</p></h1>
</head>

<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>



<ul>
  <li><a class="active" href="#home">Home</a></li>

 <li><a href="#news">News</a></li>

 <li class="dropdown">
    <a href="#" class="dropbtn">CONNECT</a>
    <div class="dropdown-content">
      <a href="#">GAMES</a>
      <a href="#">GENRE</a>
      <a href="#">CONSOLE</a>
	  <li style="float:right"><a class="active" href="#about">Log In</a></li>
    </div>
  </li>
</ul>

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>





<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="gta.jpg" alt="GTA V" width="300" height="200">
    </a>
    <div class="desc"><p style="color:red;">Grand Theft Auto V</p></div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="COD.jpg" alt="CoD" width="600" height="400">
    </a>
    <div class="desc"><p style="color:red;">Call of Duty: Black Ops 3</p></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="Fifa17.jpg" alt="Fifa 17" width="600" height="400">
    </a>
    <div class="desc"><p style="color:red;">Fifa 17</p></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="R6s.jpg" alt="R6s" width="600" height="400">
    </a>
    <div class="desc"><p style="color:red;">Rainbow Six: Siege</p></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
