<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("black-wallpaper-13.jpg");
}
</style>
</head>
<body>

<h1>.</h1>
<p>.</p>

</body>


<h1 style="font-size:300%;"><center><p style="color:red;">Gamers United</p></h1>



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>

 <li><a href="#news">News</a></li>

 <li class="dropdown">
    <a href="#" class="dropbtn">CONNECT</a>
    <div class="dropdown-content">
      <a href="#">GAMES</a>
      <a href="#">GENRE</a>
      <a href="#">CONSOLE</a>
	  <li style="float:right"><a class="active" href="#about">Log In</a></li>
    </div>
  </li>
</ul>



